VITE_SUPABASE_PROJECT_ID="rfydhgqvlfjujqqnyvfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWRoZ3F2bGZqdWpxcW55dmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDI4MzgsImV4cCI6MjA4NTgxODgzOH0.fiTtjCsnZ2ho9dpbM3FLkWkLH1v4qf83wNxU1ysKBMY"
VITE_SUPABASE_URL="https://rfydhgqvlfjujqqnyvfj.supabase.co"
